{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@primevue/themes": "^4.0.4",
    "nuxt": "^3.12.4",
    "nuxt-primevue": "^3.0.0",
    "pinia": "^2.2.2",
    "primevue": "^4.0.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.0.4",
    "chart.js": "^4.4.4",
    "dayjs-nuxt": "^2.1.9",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass": "^1.77.8",
    "typescript": "^5.5.4"
  }
}
